# utils

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
doc/: INSTALL.md
src/: module-info.javax
src/norswap/utils/: ArrayListInt.java  ArrayListLong.java  ArrayStack.java  Arrays.java  Chance.java  Concurrency.java  Exceptional.java  Exceptions.java  IO.java  Indexed.java  NArrays.java  NFiles.java  NoStackException.java  Pair.java  Predicates.java  Slot.java  Strings.java  TestFixture.java  ThrowingRunnable.java  ThrowingSupplier.java  Util.java  Vanilla.java
src/norswap/utils/data/structures/: ArrayListInt.java  ArrayListLong.java  ArrayStack.java
src/norswap/utils/data/wrappers/: Indexed.java  Maybe.java  Pair.java  Slot.java
src/norswap/utils/exceptions/: Exceptional.java  Exceptions.java
src/norswap/utils/multi/: AbstractMultiHashMap.java  MultiHashMap.java  MultiHashSetMap.java  MultiMap.java
src/norswap/utils/multimap/: AbstractMultiHashMap.java  MultiHashMap.java  MultiHashSetMap.java  MultiMap.java
src/norswap/utils/reflection/: Reflection.java  Subtyping.java
src/norswap/utils/visitors/: ReflectiveAccessorWalker.java  ReflectiveFieldWalker.java  ReflectiveWalker.java  ValuedVisitor.java  VisitType.java  Visitor.java  Walker.java
