<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norswap</groupId>
    <artifactId>norswap-utils</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>java utilities</description>
    <url>https://github.com/norswap/${project.name}</url>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <url>https://github.com/norswap/${project.name}</url>
        <connection>scm:git:git@github.com:norswap/${project.name}.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub norswap Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/norswap/${project.name}</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>${project.scm.url}/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>norswap</id>
            <name>Nicolas LAURENT</name>
            <email>norswap@gmail.com</email>
            <url>http://norswap.com</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- For Kotlin configuration information, see
         https://kotlinlang.org/docs/reference/using-maven.html -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>

                <!-- Source & bytecode *Java* versions. -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Automatically download sources and javadoc for dependencies. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>download-sources</id>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>download-javadoc</id>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable source jar generation through Maven (package or source:jar). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable javadoc jar generation through Maven (package or javadoc:jar).
                 The site is also generated through package (in target/apidocs).
                 Generate the doc alone with javadoc:javadoc (in target/site/apidocs). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- Otherwise Javadoc complains about modules. -->
                    <source>1.8</source>
                    <!-- Otherwise Javadoc chokes on missing @param, etc -->
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable release to Github through Maven (github-release:release). -->
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <releaseName>${project.version}</releaseName>
                    <overwriteArtifact>true</overwriteArtifact>
                    <description>Release to Github</description>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>${project.artifactId}*.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
